final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_connect_hotel": "Connect hotel",
  "lbl_60": "60%",
  "lbl_lombardy": "Lombardy",
  "lbl_plan_pop_two": "Plan_Pop Two",
  "lbl_m": "M",
  "msg_plan_stepthree_three": "Plan_StepThree Three",
  "lbl_08_00_09_00": "08:00 - 09:00",
  "lbl_may_12_2023": "May,12 2023",
  "lbl_21_03_24_03": "21.03-24.03",
  "msg_fill_some_filters": "Fill some Filters",
  "lbl_fly": "Fly",
  "lbl_description": "Description",
  "lbl_italy_milan": "Italy, Milan, ",
  "msg_2_5_km_to_next_point": "2.5 km to Next Point",
  "lbl_oops": "Oops!",
  "lbl_hill_station": "Hill Station",
  "lbl_9_am": "9\nam",
  "lbl_plan_your_vacay": "Plan your Vacay",
  "lbl_app_navigation": "App Navigation",
  "msg_2_tue_23_mar": "2 | Tue | 23 Mar",
  "lbl_art": "Art",
  "lbl_add_new_hotel": "Add New Hotel",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_main_info": "Main Info",
  "lbl_milano_centrale": "Milano Centrale",
  "lbl_edit": "Edit",
  "msg_from_125_to": "From \$ 125 to \$ 200",
  "lbl_very_good_8": "Very good: 8+",
  "lbl_5_stars_8": "5 stars (8)",
  "lbl_patio_4": "Patio (4)",
  "lbl_places": "Places",
  "lbl_min": "Min",
  "lbl_milan": "Milan",
  "lbl_just_build_it": "Just build it",
  "lbl_plan_stepone": "Plan_StepOne",
  "msg_private_bathroom": "Private bathroom (4)",
  "lbl_view_on_map": "View on Map",
  "msg_family_rooms_34": "Family rooms (34)",
  "lbl_create_trip": "Create Trip",
  "lbl_public": "Public",
  "lbl_edit_filters": "Edit Filters",
  "lbl_hotels_456": "Hotels (456)",
  "lbl_search_one": "Search One",
  "lbl_distance": "Distance",
  "lbl_123": "12\n",
  "lbl_122": "12",
  "lbl_list_view": "List View",
  "lbl_22_mar": "| 22 Mar",
  "lbl_italy_milano": "Italy, Milano",
  "lbl_delete": "Delete",
  "msg_shevchenkovsky_4": "Shevchenkovsky (4)",
  "lbl_accomodation": "Accomodation",
  "msg_publish_itinerary": "Publish Itinerary",
  "lbl_sort": "Sort",
  "lbl_12_am": "12\nam",
  "lbl_milano_italy": "Milano, Italy",
  "lbl_calendar_view": "Calendar View",
  "msg_less_than_3_km_4": "Less than 3 km (4)",
  "msg_molestie_velit_neque":
      "Molestie velit neque feugiat cras massa. Lectus lacinia enim vestibulum mauris blandit risus",
  "msg_confirm_replacement": "Confirm Replacement",
  "msg_assign_all_hotels": "Assign all Hotels",
  "msg_3_tue_23_mar": "3 | Tue | 23 Mar Day Itineary",
  "lbl_32": "3 ",
  "lbl_room_facilities": "Room Facilities",
  "lbl_1011_night": "₹ 1011/night",
  "lbl_2_adults_1_kid": "2 adults, 1 kid",
  "lbl_trip_budget": "Trip Budget",
  "msg_room_service_6": "Room service (6)",
  "msg_price_high_to_low": "Price high to low",
  "lbl_publish": "Publish",
  "lbl_adults": "Adults",
  "lbl_plan_pop_one": "Plan_Pop One",
  "lbl_vacay_type": "Vacay Type",
  "lbl_tv_4": "TV (4)",
  "lbl_apply": "Apply",
  "msg_confirm_hotel_choice": "Confirm Hotel Choice",
  "msg_add_new_location": "Add New Location",
  "lbl_nyvky_4": "Nyvky (4)",
  "lbl_20": "20%",
  "lbl_add_photo": "+ Add photo",
  "lbl_remove_all": "Remove all",
  "lbl_3_nights": "3 nights",
  "msg_location_scrolled": "Location_Scrolled",
  "msg_non_smoking_rooms": "Non-smoking rooms (324) (324)",
  "msg_12_03_2023_20_03_2023": "12.03.2023 - 20.03.2023",
  "lbl_start_planning": "Start Planning",
  "lbl_22": "2 ",
  "msg_quisque_pellentesque":
      "Quisque pellentesque sed quam accumsan pretium integer. Interdum vitae non vestibulum",
  "lbl_mumbai": "Mumbai",
  "lbl_hotels": "Hotels",
  "lbl_warsaw": "Warsaw",
  "msg_filters_not_filled":
      "Filters Not Filled. Morbi risus molestie velit neque feugiat cras massa. Lectus lacinia enim vestibulum mauris blandit risus mauris.",
  "msg_detailed_itinerary": "Detailed Itinerary",
  "lbl_plan_add_new": "Plan_Add New",
  "lbl_5_nights": "5 nights",
  "lbl_hmmm": "Hmmm",
  "lbl_italy": "Italy",
  "msg_next_step_accomodation": "Next Step: Accomodation",
  "lbl_4_9": "4.9",
  "msg_upon_arriving_in":
      "Upon arriving in Milan, you'll be struck by the grandeur of the city's architecture, particularly the stunning Duomo di Milano, which is the city's...",
  "msg_air_conditioning": "Air conditioning (46)",
  "lbl_relaxed": "Relaxed",
  "lbl_4_2": "4.2",
  "lbl_12": "1 ",
  "lbl_13": "13\n",
  "lbl_10": "10\n",
  "lbl_11": "11\n",
  "lbl_filter_hotels": "Filter Hotels",
  "lbl_14": "14\n",
  "lbl_private": "Private",
  "lbl_coconut_bay": "Coconut Bay",
  "lbl_2_rooms": "(2 rooms)",
  "lbl_am": "am",
  "lbl_13_am": "13\nam",
  "lbl_8_am": "8\nam",
  "lbl_melbourne": "Melbourne",
  "msg_15_03_2023_20_03_2023": "15.03.2023 - 20.03.2023",
  "lbl_itinerary": "Itinerary",
  "msg_less_than_1_km_4": "Less than 1 km (4)",
  "lbl_best_price": "Best Price",
  "msg_showing_results2": "Showing results in ",
  "lbl_plan": "Plan",
  "lbl_berlin": "Berlin",
  "lbl_wildlife": "Wildlife",
  "msg_sarovar_portico": "Sarovar Portico >",
  "lbl_7_am": "7\nam",
  "lbl_pechersk_4": "Pechersk (4)",
  "msg_back_to_trip": "<   Back To Trip Plan",
  "lbl_plan_pop": "Plan_Pop",
  "lbl_selected": "Selected",
  "msg_replace_with_another": "Replace with another Location",
  "lbl_darnytsky_4": "Darnytsky (4)",
  "lbl_23_mar": "| 23 Mar",
  "lbl_more": "More",
  "lbl_one_location": "One Location",
  "lbl_14_am": "14\nam",
  "lbl_choose_dates": "Choose Dates",
  "lbl_makemytrip": "MakeMyTrip",
  "lbl_couple_friendly": "Couple friendly",
  "lbl_plan_pop_three": "Plan_Pop Three",
  "lbl_balcony_324": "Balcony (324)",
  "msg_2_5_km_from_city": "2.5 km from City Center  •  On Taxi ",
  "lbl_trip_plan": "Trip Plan",
  "msg_1_mon_22_mar": "1 | Mon | 22 Mar",
  "lbl_budva": "Budva",
  "lbl_museum": "Museum",
  "lbl_london": "London",
  "msg_dinner_at_the_beach": "Dinner at the beach",
  "lbl_mexico_city": "Mexico City",
  "msg_italy_milan_lombardy": "Italy, Milan, Lombardy",
  "msg_appartments_324": "Appartments (324)",
  "lbl_9_am_10_30_am": "9 AM - 10:30 AM",
  "lbl_back": "<   Back",
  "lbl_reviews": "Reviews",
  "msg_milan_italy_lombardy": "Milan, Italy, Lombardy",
  "msg_italy_rome_xiii": "Italy, Rome, XIII Aventinus",
  "msg_edit_preferences": "Edit Preferences",
  "msg_related_locations": "Related Locations",
  "msg_add_selected_location": "Add Selected Location",
  "lbl_local_fees": "Local fees",
  "lbl_rare_finds": "Rare Finds",
  "lbl_parking_46": "Parking (46)",
  "lbl_heading": "Heading",
  "msg_125_night_2_rooms": "\$ 125/night (2 rooms)",
  "lbl_125_night": "\$ 125/night",
  "lbl_max": "Max",
  "lbl_museums": "Museums",
  "msg_destination_property": "Destination/property name:",
  "lbl_map": "Map",
  "lbl_facilities": "Facilities",
  "lbl_price": "Price",
  "lbl_tripadvisor_in": "TripAdvisor.in",
  "lbl_restaurant_8": "Restaurant (8)",
  "lbl_cancel": "Cancel",
  "msg_plan_stepone_one": "Plan_StepOne One",
  "lbl_kitchen_4": "Kitchen (4)",
  "lbl_indie": "Indie",
  "lbl_10_mar_13_mar": "10 Mar - 13 Mar",
  "msg_leo_risus_ac_ac":
      "Leo risus ac ac amet libero. Morbi risus molestie velit neque feugiat cras massa. Lectus lacinia enim vestibulum mauris blandit risus mauris.",
  "msg_hotel_sarovar_portico": "Hotel: Sarovar Portico",
  "lbl_historical": "Historical",
  "lbl_search_fo_more": "Search fo more",
  "lbl_madrid": "Madrid",
  "msg_replace_milano": "Replace: Milano Centrale",
  "lbl_plan_pop_five": "Plan_Pop Five",
  "msg_upon_arriving_in2":
      "Upon arriving in Milan, you'll be struck by the grandeur of the city's architecture, particularly the stunning Duomo di Milano, which is the city's most iconic landmark. As you explore the historic center of Milan, you'll notice the beautiful, intricate details of the Gothic architecture.\n\nMilan is also famous for its fashion industry, and you can experience this by exploring the designer boutiques and high-end shops in the Galleria Vittorio Emanuele II, one of the world's oldest shopping malls. Along the way, you'll find plenty of cafes where you can enjoy an Italian coffee and soak in the atmosphere.",
  "lbl_hidden": "Hidden",
  "lbl_paris": "Paris",
  "lbl_filters": "Filters",
  "lbl_relevance": "Relevance",
  "lbl_back_to_filling": "Back to Filling",
  "msg_distance_from_city": "Distance from city center",
  "lbl_plan_replace": "Plan_Replace",
  "lbl_free_wifi_8": "Free WiFi (8)",
  "lbl_start_time": "Start Time",
  "lbl_mon": " Mon ",
  "msg_23_mar_day_itineary": "| 23 Mar Day Itineary",
  "msg_plan_stepthree_four": "Plan_StepThree Four",
  "msg_second_day_itineary": "Second Day Itineary",
  "lbl_tue": " Tue ",
  "lbl_day_schedule": "Day Schedule",
  "lbl_italian": "Italian",
  "lbl_hotel_budget": "Hotel Budget",
  "msg_trip_description": "Trip description",
  "lbl_see_more": "See more",
  "lbl_confirm": "Confirm",
  "msg_quisque_pellentesque2":
      "Quisque pellentesque sed quam accumsan pretium integer. Interdum vitae non vestibulum orci dolor nascetur.",
  "lbl_skyscanner": "SkyScanner",
  "msg_several_locations": "Several Locations",
  "msg_walking_around_milano": "Walking around Milano",
  "msg_washine_machine": "Washine machine (4)",
  "lbl_fast": "Fast",
  "lbl_popular_filters": "Popular Filters",
  "lbl_ooops": "Ooops!",
  "lbl_line_items": "Line Items",
  "lbl_10_am": "10\nam",
  "lbl_map_view": "Map View",
  "lbl_calm": "Calm",
  "lbl_plan_stepthree": "Plan_StepThree",
  "lbl_search_history": "Search History",
  "lbl_children": "Children",
  "lbl_90": "90%",
  "lbl_end_time": "End Time",
  "lbl_rome": "Rome",
  "msg_12_03_2023_15_03_2023": "12.03.2023 - 15.03.2023",
  "lbl_hotel_rating": "Hotel Rating",
  "lbl_22_m": "22 m",
  "lbl_preferences": "Preferences",
  "lbl_milano": "Milano",
  "lbl_add_hotel": "+ Add hotel",
  "lbl_ocean": "Ocean",
  "lbl_search_location": "Search Location",
  "lbl_obolonsky_4": "Obolonsky (4)",
  "lbl": "|",
  "lbl_search_for_more": "Search for more",
  "lbl_beaches": "Beaches",
  "msg_price_low_to_high": "Price low to high",
  "lbl_plan_pop_four": "Plan_Pop Four",
  "msg_showing_results": "Showing results in Milan",
  "msg_plan_stepthree_one": "Plan_StepThree One",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5+",
  "msg_first_day_itineary": "First Day Itineary",
  "lbl_add_hotel2": "Add Hotel",
  "lbl_7": "7\n",
  "lbl_hotes": "Hotes",
  "lbl_8": "8\n",
  "lbl_9": "9\n",
  "msg_next_step_detailed": "Next Step: Detailed Itinerary",
  "lbl_balcony_4": "Balcony (4)",
  "lbl_close": "Close",
  "lbl_popular": "Popular",
  "lbl_good_service": "Good service",
  "msg_plan_stepthree_two": "Plan_StepThree Two",
  "lbl_choose_location": "Choose Location",
  "lbl_district": "District",
  "lbl_rating": "Rating",
  "lbl_view_location": "View location >",
  "lbl_11_am": "11\nam",
  "lbl_hotel_name": "Hotel Name ",
  "msg_recommended_locations": "Recommended Locations"
};
